{
    "name": "Hubner Telegram",
    "version": "1.0.0",
    "description": "apa aja, gabut soalnya",
    "main": "index.js",
    "scripts": {
        "start": "node case.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:kiuur/bails",
        "@hapi/boom": "^10.0.1",
        "axios": "^0.24.0",
        "cheerio": "^1.0.0-rc.10",
        "chalk": "^4.1.2",
        "crypto": "^1.0.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.2",
        "jimp": "^0.16.3",
        "moment-timezone": "^0.5.43",
        "node-fetch": "^2.6.12",
        "path": "^0.12.7",
        "pino": "^8.14.1",
        "telegraf": "latest",
        "util": "^0.12.5",
        "yt-search": "latest"
    }
}
